{
  "name": "sellright-composed",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@sellright/api": "file:./artifacts/sellright-api-0.1.0.tgz",
    "@sellright/sample-plugin": "file:./artifacts/sellright-sample-plugin-0.1.0.tgz",
    "drizzle-orm": "0.45.2",
    "pg": "8.23.0",
    "@hono/zod-openapi": "1.6.3",
    "zod": "4.6.5"
  }
}
