{
  "name": "sellright",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24.7 <27",
    "pnpm": ">=11.25 <12"
  },
  "scripts": {
    "build": "pnpm -r build && pnpm --dir packages/admin build",
    "typecheck": "pnpm -r typecheck && pnpm --dir packages/admin typecheck",
    "test": "pnpm --filter @sellright/api test",
    "verify": "pnpm -r build && pnpm -r typecheck && pnpm --dir packages/admin typecheck && pnpm --dir packages/admin build && pnpm --filter @sellright/api test && pnpm --filter @sellright/api db:assert-rls && pnpm --filter @sellright/api db:assert-hand-written && pnpm --filter @sellright/api assert:shop-isolation",
    "dev": "pnpm --filter @sellright/api dev",
    "admin:typecheck": "pnpm --dir packages/admin typecheck",
    "admin:build": "pnpm --dir packages/admin build",
    "qa:browser": "pnpm --dir packages/admin qa:browser",
    "audit:lint": "eslint .",
    "audit:dead-code": "knip --reporter json",
    "audit:duplication": "jscpd . --reporters json --output .cache/jscpd --silent",
    "deps:check": "pnpm outdated -r || true; pnpm --dir packages/admin outdated || true; pnpm --dir packages/storefront outdated || true",
    "deps:audit": "pnpm audit --prod && pnpm --dir packages/admin audit --prod && pnpm --dir packages/storefront audit --prod",
    "deps:update": "pnpm up -r && pnpm --dir packages/admin up && pnpm --dir packages/storefront up",
    "deps:update:latest": "pnpm up -r --latest && pnpm --dir packages/admin up --latest && pnpm --dir packages/storefront up --latest"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "8.62.1",
    "eslint": "10.6.0",
    "jscpd": "^5.0.11",
    "knip": "^6.24.0",
    "typescript": "^6.0.3"
  }
}
